<!doctype html>
<html>

<!--Notes

-->

<head>
    <!--Meta-->
    <title>Results</title>
    <meta charset="UTF-8">
    <meta name="description" content="So... You want to be a sellout author.">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Mae Bridgeman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!--Stylesheet-->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <!--D3-->
    <script src="https://d3js.org/d3.v6.js"></script>
</head>

<body>

    <!-- Header -->
    <div class="header">
        <div class="container ">
            <div class="row">
                <div class="col-md-12">
                    <div class="headerAccent">
                        <div class="headerDivider"></div>
                        <div class="headerAccentText accent">So,</div>
                        <div class="headerDivider"></div>
                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col-md-12">
                    <h1>You want to write a bestselling novel</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-3 headerLinkDiv">
                    <img src="../assets/img/pointing_hand_right.png" class="hand" alt="Hand pointing right">
                    <a href="../index.html" class="headerLink">Home</a>
                    <img src="../assets/img/pointing_hand.png" class="hand" alt="Hand pointing left">
                </div>

                <div class="col-xl-3 headerLinkDiv">
                    <img src="../assets/img/pointing_hand_right.png" class="hand" alt="Hand pointing right">
                    <a href="filtertable.html" class="headerLink">Filter Table</a>
                    <img src="../assets/img/pointing_hand.png" class="hand" alt="Hand pointing left">
                </div>

                <div class="col-xl-3 headerLinkDiv">
                    <img src="../assets/img/pointing_hand_right.png" class="hand" alt="Hand pointing right">
                    <a href="datavisualizations.html" class="headerLink">Visualizations</a>
                    <img src="../assets/img/pointing_hand.png" class="hand" alt="Hand pointing left">
                </div>

                <div class="col-xl-3 headerLinkDiv">
                    <img src="../assets/img/pointing_hand_right.png" class="hand" alt="Hand pointing right">
                    <a href="sources.html" class="headerLink">Sources</a>
                    <img src="../assets/img/pointing_hand.png" class="hand" alt="Hand pointing left">
                </div>
            </div>
        </div>
    </div>
    <!-- End of Header -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Topic</h3>
                <p>This topic was seleted because of my interest in literature and having seen an increase of people
                    writing for money instead of artistic vision. Though I'm a firm believer that books should be
                    written as an art instead of for a paycheck, I thought it would be interesting to gather information
                    about the best-selling books of all time.</p>
                <p>If I were to do this project again, I would expand it to more creative mediums such as music and
                    film. I think the comparisons that would be able to be discovered there would be interesting, and it
                    opens the potential for some really interesting data visualizations.</p>
                <p>There weren't any specific questions I wanted to answer, just lots of small ones. For example, "What
                    percentage of the best-selling books of all time are written in languages other than English?", "Are
                    there any genres that tend to sell more than others?", and so on.</p>
                <p>Data was collected by accessing Wikipedia's list of all books which have sold more than 10
                    copies. Any missing information was gathered where necessary from miscellaneous sources, mostly
                    Amazon listings, Barnes & Noble pages, or simple google searches. You can find all sources used
                    <a href="sources.html">here</a>.
                </p>
            </div>
            <div class="col-md-6">
                <h3>Results</h3>
                <p>Sadly, the results were as I expected. A large number of the books on the list are in English (though
                    the number of other languages surprised me, especially smaller langauges like Gujarati), most
                    released within the last 100 years, around 200-450 pages, with genres like Fantasy and Historical
                    Fiction. </p>
                <p>One thing did surprise me, however, and that was the number of Children's books on the
                    list. Though thinking back on it, that is to be expected. As they are short, often cheap, and people
                    go through them quickly.</p>
                <p>Another thing that surprised me was the range between number of copies sold between the best selling
                    books. I expected a linear progression, with each book selling slightly more than the last. However,
                    most were between 10-25 million. Then slightly less were between 25-75 million, then only six books
                    that had sold more than 100 million.</p>
            </div>
        </div>
    </div>
    <br><br>
    <!--Footer-->
    <div class="sourcesbox">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <i class="fa-solid fa-cloud"></i>
                    <h2>View the sources here</h2>
                    <a href="sources.html" class="clickable"></a>
                </div>
            </div>
        </div>
    </div>
    <!--End of footer-->
</body>

</html>