<!doctype html>
<html>

<!--Notes

-->

<head>
    <!--Meta-->
    <title>Secret Page???</title>
    <meta charset="UTF-8">
    <meta name="description" content="How did you get here?">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Mae Bridgeman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <!--Stylesheet-->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!--React.js-->
    <script src="https://unpkg.com/react@18.2.0/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src='../assets/js/React/Component/ReactDataTable.js' type='text/babel'></script>
</head>

<body id="fnafpage">

    <!-- I know this doesn't use Bootstrap, but this is a secret page so please don't grade it, this is just for silly goofy lil jokes -->
    <div class="youtube-container">
        <iframe
          src="https://www.youtube.com/embed/w0h4YNI_aHI?autoplay=1&amp;controls=0&amp;start=38"
        >
        </iframe>
    </div>

    <a href="../index.html">Return to safety</a>

</body>

</html>